<!doctype html>
<html>
  <head>
    <title>Upload Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Play', sans-serif;
        font-weight: 650;
        font-style: normal;
        background-color: #f2f2f2;
        margin: 0;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .navbar .logo {
        font-size: 24px;
        color: #ac51d2;
      }

      .navbar .user-info {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #333;
      }

      .navbar .user-info .username {
        margin-right: 850px;
      }

      .navbar button {
        padding: 10px 20px;
        background-color: #ac51d2;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        font-family: 'Play', sans-serif;
        font-weight: 650;
        font-style: normal;
      }

      .navbar button:hover {
        background-color: #bb60df;
      }

      .container {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group button {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-group input {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-group button {
        background-color: #ac51d2;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      .form-group button:hover {
        background-color: #bb60df;
      }

      /* Flash message styles */
      .flash-message {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
      }

      .flash-success {
        background-color: #ac51d2;
        color: #fff;
      }

      .flash-error {
        background-color: #f44336;
        color: #fff;
      }

      a {
        color: inherit;
        width: 100%;
        text-decoration: none;
      }
    </style>
  </head>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <body>
    <div class="navbar">
      <div class="logo"><a href="/">SdarotTV</a></div>
      <div class="user-info">
        <span class="username">Hello, {{current_user.username}}</span>
        <button class="btn">
          <a href="/logout">Sign Out</a> <i class="fa fa-sign-out"></i>
        </button>
        <button><a href="/upload">Upload</a></button>
      </div>
    </div>
    <div class="container">
      <h2>Upload Video</h2>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="file">Choose a file</label>
          <input type="file" id="file" name="file" />
        </div>
        <div class="form-group">
          <button type="submit">Upload</button>
        </div>
      </form>
      <!-- Flash message section -->
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="flash-message flash-{{category}}">{{ message }}</div>
      {%endfor%} {% endif %} {% endwith %}
    </div>
  </body>
</html>
